version: "3"
services:
  awstats:
    image: pabra/awstats:test
    container_name: awstats
    ports:
      - "3000:80"
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:80"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - awstats-net

  awstats-test:
    build:
      context: .
      dockerfile: Dockerfile.test
    image: pabra/wstats-test:latest
    container_name: awstats-test
    depends_on:
      - awstats
    networks:
      - awstats-net

networks:
  awstats-net:
    name: awstats
